{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declarationDir": "types/cjs"
  },
  "include": ["./src"]
}
